{
  "expo": {
    "name": "Les Apéros Filles",
    "slug": "les-aperos-filles",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "laf",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lesaperosfilles.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.lesaperosfilles.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
